# Limbo.Umbraco.MediaPicker

./: .gitignore  README.md  debug.bat  release.bat
releases/nuget/: Limbo.Umbraco.MediaPicker.1.0.0-alpha001.nupkg  Limbo.Umbraco.MediaPicker.1.0.0.nupkg  Limbo.Umbraco.MediaPicker.1.0.1.nupkg  Limbo.Umbraco.MediaPicker.1.0.2.nupkg
src/: Limbo.Umbraco.MediaPicker.sln
src/Limbo.Umbraco.MediaPicker/: Limbo.Umbraco.MediaPicker.csproj  MediaPickerPackage.cs  MediaPickerUtils.cs
src/Limbo.Umbraco.MediaPicker/Composers/: MediaPickerComposer.cs
src/Limbo.Umbraco.MediaPicker/Controllers/Api/: MediaPickerController.cs
src/Limbo.Umbraco.MediaPicker/Converters/: IImageWithCropsTypeConverter.cs  ImageWithCropsTypeConverterCollection.cs  ImageWithCropsTypeConverterCollectionBuilder.cs
src/Limbo.Umbraco.MediaPicker/Factories/: ImageReferenceFactory.cs  ImageWithCropsReferenceFactory.cs
src/Limbo.Umbraco.MediaPicker/Json/: MediaWithCropsDeserializer.cs
src/Limbo.Umbraco.MediaPicker/Manifests/: MediaPickerManifestFilter.cs
src/Limbo.Umbraco.MediaPicker/Models/: FileItem.cs  ImageItem.cs  ImageWithCropsItem.cs  LimboMediaPickerConfiguration.cs  LimboMediaPickerWithCropsConfiguration.cs  MediaItem.cs  MediaWithCropsDto.cs  MediaWithCropsItem.cs
src/Limbo.Umbraco.MediaPicker/PropertyEditors/: LimboMediaPickerConfigurationEditor.cs  LimboMediaPickerPropertyEditor.cs  LimboMediaPickerWithCropsConfigurationEditor.cs  LimboMediaPickerWithCropsPropertyEditor.cs
src/Limbo.Umbraco.MediaPicker/PropertyEditors/ValueConverters/: LimboMediaPickerValueConverter.cs  LimboMediaPickerWithCropsValueConverter.cs
src/Limbo.Umbraco.MediaPicker/wwwroot/Scripts/Controllers/: TypePicker.js  TypePickerOverlay.js
src/Limbo.Umbraco.MediaPicker/wwwroot/Styles/: Styles.css  Styles.less
src/Limbo.Umbraco.MediaPicker/wwwroot/Views/: TypePicker.html  TypePickerOverlay.html
v1/: README.md  installation.md
v1/property-editors/mediapickerwithcrops/: README.md
v1/property-editors/mediapickerwithcrops/configuration/: value-type.md
v13/: README.md  installation.md
v13/image/: README.md
v13/image/configuration/: README.md
v13/imagewithcrops/: README.md
v13/imagewithcrops/configuration/: README.md
v13/property-editors/: README.md
v13/property-editors/mediapicker/: README.md
v13/property-editors/mediapicker/configuration/: value-type.md
v13/property-editors/mediapickerwithcrops/: README.md
